{
    "importSettings": {
        "authToken": "be7d2f63-8dc2-43c7-8314-73f5b8120f0a",
        "totalRecords": 1500000,
        "batchSize": 10000,
        "apiBase": "https://api.dating.39.teststage.app",
        "requestsParallelism": 1
    }
}